prod_list = {'молоко': 62,
             'хлеб': 31,
             'яблоки': 59,
             'сок': 72,
             'печенье': 44,
             'чай':  78,
             'варенье': 33,
             'бананы': 44,
             'капуста': 32}
n = 0
while n != 1:
    quest = str(input('Введите название товара для получения его цены или \'выход\' для завершения программы: '))
    if quest != 'выход':
        print('Цена товара ',quest,': ',prod_list.get(quest))
    else:
        print('Работа программы завершена')
        n = 1

